#configuration
server.port=8082  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/talent_registry
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
logging.level.com.javaproject.talentregistry=DEBUG


